## ModernScript

    - arguments object
        : argument 갯수에 맞게 능동적으로 사용할 수 있는 함수 선언

            function printArguments(a, b, c) {
                console.log(a);
                console.log(b);
                console.log(c);
                console.log("---------------");
            }

            printArguments("Young", "Mark", "Koby");
            // Young
            // Mark
            // Koby
            // ---------------
            printArguments("Captain"); // 파라미터 개수만큼 없을 시에는 undefined 값을 출력
            // Captain
            // undefined
            // undefined
            // ---------------
            printArguments("Jayden", "Scott");
            // Jayden
            // Scott
            // undefined
            // ---------------
            printArguments("Suri", "Jack", "Joy", "Noel"); // 파라미터 개수를 넘는 아규먼트는 무시
            // Suri
            // Jack
            // Joy
            // ---------------

        → 배열의 메소드는 사용할 수 없지만, 유사 배열
        → length 프로퍼티로 배열의 갯수를 확인할 수 있고
        → 인덱싱을 통해서 아규먼트 하나하나에 접근할 수 있음
        → for of문을 통해 아규먼트 하나하나에 반복문을 사용할 수 있음
        → arguments 라는 이름을 가진 파라미터나 변수 사용은 피해야함

            function printArguments(a, b, c) {
                for (const arg of arguments) {
                    console.log(arg);
                }
                console.log("---------------");
            }

            printArguments("Suri", "Jack", "Joy", "Noel");
            // Suri
            // Jack
            // Joy
            // Noel
            // ---------------

        · 실습
        arguments 객체를 활용해서 함수를 호출할 때 전달하는 단어들의 첫 글자만 따서 줄임말을 만들어주는 firstWords 함수를 완성
        
            function firstWords() {
            let word = '';

            // 여기에 코드를 작성하세요
            for(const arg of arguments){
                word += arg[0];
                }
                console.log(word);
            }

            firstWords('나만', '없어', '고양이');
            firstWords('아니', '바나나말고', '라면먹어');
            firstWords('만두', '반으로', '잘라먹네', '부지런하다');
            firstWords('결국', '자바스크립트가', '해피한', '지름길');
            firstWords('빨간색', '주황색', '노란색', '초록색', '파란색', '남색', '보라색');